backup_dir=/zfs/hdd/srv-backups-encrypted
exclude_values+=(/zfs/*/pve-vms*)
exclude_values+=(/zfs/hdd/pve-isos)
exclude_values+=(/zfs/hdd/cache)
description=backup-cfg-6-srv--duplicity-latest-pip-proxmoxless
backup_tool=duplicity
duplicity_target_url=gdrive://816926805381-23drc1c07eba47u5hjsjpemhrgi53lku.apps.googleusercontent.com/pve-backups-duplicity/${description}?myDriveFolderID=root
export GOOGLE_CREDENTIALS_FILE=${backup_dir}/.duplicity/credentials
export GOOGLE_CLIENT_SECRET_JSON_FILE=${backup_dir}/.duplicity/client_secret_816926805381-23drc1c07eba47u5hjsjpemhrgi53lku.apps.googleusercontent.com.json
